spring.datasource.url=jdbc:mysql://localhost:3307/autoscaleapp_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080  

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*


# Disable Spring Security (for testing only)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ACTUATOR

